# Triggers on every push commits in `main` branch and triggers `sync-collections` scripts by sending the added, updated
# and removed collections ids
name: "[Firebase] Update Collections"

on:
  push:
    branches:
      - main

env:
  node_version: "14.x"

jobs:
  update-collections:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./firebase
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        # Uses `main` to perform git operations based on the latest main commit hash.
        with:
          ref: "main"
          token: ${{ secrets.ADMIN_TOKEN }}

      # Setup Node.js with version `env.node_version`.
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node_version }}
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"

      # Install project dependencies.
      - name: Install Dependencies
        run: npm i

      # Verify collections integrity
      - name: Verify Collections Integrity
        run: npm run test:collections

      # Run script that sync the collections.
      - name: Run sync-collections
        run: npm run scripts:sync-collections
